apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: task-management-python

resources:
  - ../../../../7-kubernetes-python

patchesStrategicMerge:
  - replica-patch.yaml
  - resource-patch.yaml

images:
  - name: task-management-api-python
    newTag: latest
  - name: task-management-frontend
    newTag: latest
