apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: task-management-python
type: Opaque
data:
  username: dGFza3VzZXI=  # taskuser
  password: dGFza3Bhc3M=  # taskpass
  root-password: cm9vdHBhc3N3b3Jk  # rootpassword
