apiVersion: v1
kind: Service
metadata:
  name: task-api-service
  namespace: task-management-python
  labels:
    app: task-api-python
spec:
  selector:
    app: task-api-python
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
